# biogenesis

./: .gitignore  Makefile  README.md  changes.md
src/: biogenesis.1  biogenesis.desktop  biogenesis.mf  build.xml  changelog vanilla  copyright  launch_biogenesis  uninstall.mf
src/biogenesis/: AppFocusWindowAdapter.java  BareBonesBrowserLaunch.java  Benchmark.java  BioFile.java  BioFileFilter.java  BioXMLParser.java  CheckVersionThread.java  Clade.java  CladeId.java  CladeList.java  CladeStats.java  CladeStore.java  Cleaner.java  ColorComboBox.java  Connection.java  ExLine2DDouble.java  Gene.java  GeneColor.java  GeneticCode.java  GeneticCodePanel.java  GsonFileSaver.java  InCorridor.java  InfoToolbar.java  InfoToolbarInterface.java  JFileChooserForOrganisms.java  JFileChooserWithRemember.java  LabWindow.java  LogCollector.java  MainApplet.java  MainWindow.java  MainWindowInterface.java  Messages.java  NetConfigWindow.java  NetConnectionsWindow.java  NetSend.java  NetServerThread.java  Organism.java  OrganismBuckets.java  OutCorridor.java  ParamDialog.java  (+16 more)
src/biogenesis/clade_analyzer/: Analyzer.java  CladeChartManager.java  CladeDetails.java  CladeDetailsDialog.java  CladeListPanel.java  CladeName.java  CladeNameGenerator.java  CladePanel.java  CladeParser.java  CladeSummary.java  CladeSummaryParser.java  ColorCounter.java  DB.java  GUI.java  GeneticCodeAndCoordinates.java  LogCollector.java  Logger.java  Main.java  MainFrame.java  TimeAndPopulation.java
src/biogenesis/clade_analyzer/db/: DB.java  (+4 more)
src/biogenesis/csv/: CSV.java  CsvContent.java  Row.java
src/biogenesis/gui/: LogsDialog.java  MultilineLabel.java
src/biogenesis/messages/: messages.properties  messages_ca.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_pt.properties  messages_ru.properties
(+46 files in other folders)
